# Environment Variables
NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://medical-consultation:phuocdai2004@medical-consultation.u8pgpey.mongodb.net/medical_consultation
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Dai99132@donga.edu.vn
EMAIL_PASS=yzgt nclf ojsw ybrk
CLIENT_URL=http://localhost:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100


 #admin@medical.com/ Admin123456